{
  "manifest_version": 2,
  "name": "youtube-chap",
  "version": "0.01",
  
  "description": "Presents youtube chapters in a more readable format.",

  "content_scripts": [
          {
            "matches": ["<all_urls>"],
            "js": ["youtube-chap.js"]
          }
  ],
  "permissions": [
          "tabs"
  ]
}
